# =========================================================
# ファイル名: string_number.rb
# 学習テーマ: 文字列と数値の基本操作
# =========================================================
#
# 【学習目的】
# ・Rubyで文字列や数値を扱う基本的なメソッドを理解する
# ・to_i / to_s などを使って型変換の仕組みを確認する
# ・文字列の埋め込み（式展開）や繰り返し処理を体験する
# ・gets / chomp を使ってユーザー入力を扱う練習をする
#
# 【このファイルの構成】
# レベル1: 文字列メソッドの基本
# レベル2: 文字列と数値の型変換
# レベル3: 変数と式展開
# レベル4: 自分で書く演習（繰り返しと長さの確認）
# レベル5: 入力と出力の応用（gets / chomp）
#
# =========================================================


<details><summary>🧩 Ruby基礎演習②：文字列と数値の応用練習</summary>

🔹 レベル1：基本メソッドのおさらい
次のコードを実行したときに、出力結果を答えてください。
</details>
